# GermanLearning

./: .gitignore  LICENSE  README.md
source/: GermanLearning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
source/BlazorApp1/Properties/: launchSettings.json
source/GermanLearning.Application/: DependencyInjection.cs  GermanLearning.Application.csproj
source/GermanLearning.Application/Common/Behaviors/: ValidationBehavior.cs
source/GermanLearning.Application/DTOs/Exercises/: ExerciseDTO.cs  ExerciseResultDto.cs
source/GermanLearning.Application/DTOs/Vocabulary/: GenderLookUpDto.cs  TopicDto.cs  WordDTO.cs  WordDetailsDto.cs  WordTypeLookUpDto.cs
source/GermanLearning.Application/Interfaces/: IExerciseService.cs  ILookupService.cs  ITopicService.cs  IWordService.cs
source/GermanLearning.Application/Mappings/: ExerciseMappings.cs  TopicMappings.cs  WordMappings.cs
source/GermanLearning.Application/Services/: ExerciseService.cs  GenderLookupService.cs  TopicService.cs  WordService.cs  WordTypeLookupService.cs
source/GermanLearning.Domain/: DomainEvent.cs  EntityBase.cs
source/GermanLearning.Domain.Tests/: GermanLearning.Domain.Tests.csproj
source/GermanLearning.Domain.Tests/Entities/: ExerciseTests.cs  WordTests.cs
source/GermanLearning.Domain.Tests/Rules/: NounMustHaveGenderRuleTests.cs  TranslationNotEmptyRuleTests.cs
source/GermanLearning.Domain.Tests/ValueObjects/: TranslationTests.cs
source/GermanLearning.Domain/Entities/: Exercise.cs  ExerciseResult.cs  GenderLookup.cs  Topic.cs  Word.cs  WordTypeLookup.cs
source/GermanLearning.Domain/Enums/: DifficultyLevel.cs  ExerciseType.cs  Gender.cs  WordType.cs
source/GermanLearning.Domain/Events/: WordCreatedEvent.cs  WordUpdatedEvent.cs
source/GermanLearning.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
source/GermanLearning.Domain/Interfaces/: ILookupRepository.cs
source/GermanLearning.Domain/Interfaces/Repositories/: IExerciseRepository.cs  ITopicRepository.cs  IWordRepositorycs.cs
source/GermanLearning.Domain/Interfaces/Services/: IDomainEventDispatcher.cs  IWordDomainService.cs
source/GermanLearning.Domain/Rules/: IBusinessRule.cs  NounMustHaveGenderRule.cs  TranslationNotEmptyRule.cs
source/GermanLearning.Domain/ValueObjects/: Translation.cs
source/GermanLearning.Infrastructure/: DependencyInjection.cs  GermanLearning.Infrastructure.csproj  appsettings.json
source/GermanLearning.Infrastructure/Configuration/: MongoConfig.cs
source/GermanLearning.Infrastructure/Persistence/Contexts/: MongoDbContext.cs
source/GermanLearning.Infrastructure/Persistence/Repositories/: ExerciseRepository.cs  WordRepository.cs
source/GermanLearning.Infrastructure/Services/: DateTimeService.cs
source/GermanLearning.PostgreInfrastructure/: Class1.cs  DependencyInjection.cs  GermanLearning.PostgreInfrastructure.csproj
source/GermanLearning.PostgreInfrastructure/Context/: AppDbContext.cs
source/GermanLearning.PostgreInfrastructure/Migrations/: 20250523155615_InitialSchemaSetup.Designer.cs  20250523155615_InitialSchemaSetup.cs  20250524112556_InitialMigration.Designer.cs  20250524112556_InitialMigration.cs  AppDbContextModelSnapshot.cs
source/GermanLearning.PostgreInfrastructure/Repositories/: ExerciseRepository.cs  GenderLokkupRepository.cs  TopicRepository.cs  WordRepository.cs  WordTypeLookupRepository.cs
source/GermanLearning.PostgreInfrastructure/Services/: DateTimeService.cs
source/GermanLearning.SQLInfrastructure/: DependencyInjection.cs  GermanLearning.SQLInfrastructure.csproj  appsettings.json
source/GermanLearning.SQLInfrastructure/Context/: AppDbContext.cs
source/GermanLearning.SQLInfrastructure/Migrations/: 20250517151833_First.Designer.cs  20250517151833_First.cs  AppDbContextModelSnapshot.cs
source/GermanLearning.SQLInfrastructure/Repositories/: ExerciseRepository.cs  WordRepository.cs
source/GermanLearning.WebApp/: Dockerfile  GermanLearning.WebApp.csproj  Program.cs  appsettings.json
source/GermanLearning.WebApp/Components/: App.razor  _Imports.razor
source/GermanLearning.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
source/GermanLearning.WebApp/Components/Pages/: Home.razor  Topics.razor
source/GermanLearning.WebApp/Components/Pages/Words/: AddWord.razor  AddWord.razor.css  DeleteConfirmationDialog.razor  EditWord.razor  ExampleDialog.razor  List.razor
source/GermanLearning.WebApp/Extensions/: MigrationExtensions.cs
source/GermanLearning.WebApp/Properties/: launchSettings.json
source/GermanLearning.WebApp/wwwroot/: app.css
(+18 files in other folders)
