<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Remove="Components\Pages\Words\List.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Words\List.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GermanLearning.Application\GermanLearning.Application.csproj" />
    <ProjectReference Include="..\GermanLearning.Domain\GermanLearning.Domain.csproj" />
    <ProjectReference Include="..\GermanLearning.SQLInfrastructure\GermanLearning.SQLInfrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ScopedCssEnabled>true</ScopedCssEnabled>
  </PropertyGroup>

</Project>
